// Variables
@import '_variables';


// Global
header {
	position: absolute;
	top: 0;
    left: 0;
	right: 0;

	@media screen and (min-width: $min-tablet) and (max-width: $max-tablet) {
		& {
			position: relative;
			margin-bottom: -110px;
		}
	}
	@media screen and (max-width: $max-mobile) {
		& {
			position: relative;
			margin-bottom: -110px;
		}
	}
}
.container {
	width: 100%;
	min-width: 300px;
	max-width: 1205px;
	margin: 0 auto;

	@media screen and (min-width: $min-tablet) and (max-width: $max-tablet) {
		& {
			padding: 0 10px;
		}
	}
	@media screen and (max-width: $max-mobile) {
		& {
			padding: 0px;
		}
	}
}
.col-3 {
	display: inline-block;
	width: 31.5855555%;
}
.col-4 {
	display: inline-block;
	width: 31.28889%;
}
.col-8 {
	display: inline-block;
	width: 66.171111%;
}
@media screen and (max-width: $max-mobile) {
	.col-3,
	.col-4,
	.col-8 {
		width: 100% !important;
		margin: 0 0 20px;
	}
}

.align_center {
	text-align: center;
}

// Styles

.head {
	// Header
	&--topline {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: $headerHeight;
		padding: 65px 20px 0;
		color: #fff;

		@media screen and (min-width: $min-tablet) and (max-width: $max-tablet) {
			& {
				flex-direction: column;
				justify-content: space-between;
				padding: 30px 20px 0 !important;
			}
		}
		@media screen and (max-width: $max-mobile) {
			& {
				flex-direction: column;
				justify-content: space-between;
				padding: 30px 10px 0 !important;
			}
		}

		a {
			color: #fff;
			font-size: 1.25em;
    		white-space: nowrap;
			letter-spacing: 1px;
			
			@media screen and (min-width: $min-tablet) and (max-width: $max-tablet) {
				& {
					font-size: 0.7em;
				}
			}
			@media screen and (max-width: $max-mobile) {
				& {
					font-size: 0.7em;
				}
			}

			&:focus {
				position: relative;
			}
			&:focus:before {
				content: '';
				position: absolute;
				right: -5px;
				top: 20%;
				width: 4px;
				height: 4px;
				border-radius: 100%;
				background: #fff;
			}
		}
	}

	&--contacts {
		@media screen and (min-width: $min-tablet) and (max-width: $max-tablet) {
			& {
				display: flex;
				justify-content: space-between;
			}
		}
		@media screen and (max-width: $max-mobile) {
			& {
				display: flex;
				justify-content: space-between;
			}
		}
	}

	&--logo {
		flex-shrink: 0;
		width: 273px;
		height: 45px;
		background: url('../../images/logo.png') no-repeat;

		@media screen and (min-width: $min-tablet) and (max-width: $max-tablet) {
			& {
				order: 1;
				margin-top: 20px;
			}
		}
		@media screen and (max-width: $max-mobile) {
			& {
				order: 1;
				margin-top: 20px;
			}
		}
	}

	&--mail {
		position: relative;
		margin-right: 60px;

		@media screen and (max-width: $max-mobile) {
			& {
				margin-right: 5px;
			}
		}

		&:after {
			content: '';
			position: absolute;
			bottom: 1px;
			left: 0;
			right: 5px;
			height: 1px;
			background: #fff;
			opacity: 1;
			@include animate-03($anim-03);
		}

		&:hover:after {
			left: 50px;
			right: 50px;
			opacity: 0;
		}
	}
}

// Header slides
.headSlide {
	&--item {
		width: 100%;
		min-height: 100vh;
		padding-top: calc(#{$headerHeight} + 70px);
		padding-bottom: 70px;
		color: $white-color;
		text-align: center;

		@media screen and (min-width: $min-tablet) and (max-width: $max-tablet) {
			& {
				min-height: auto;
				padding-top: 140px;
				overflow: hidden;
			}
		}
		@media screen and (max-width: $max-mobile) {
			& {
				padding-top: 140px;
				padding-bottom: 30px;
				overflow: hidden;
			}
		}
	}
	.firstSlide {
		background: url('../../images/first_slide_bg.jpg') no-repeat;
		background-size: cover;

		@media screen and (max-width: $max-mobile) {
			& {
				background-size: auto 100%;
    			background-position: 62% 0;
			}
		}
	}

	&--box {
		display: flex;
		flex-direction: column;
		width: 60%;
		margin: auto;

		@media screen and (min-width: $min-tablet) and (max-width: $max-tablet) {
			& {
				width: 100%;
			}
		}
		@media screen and (max-width: $max-mobile) {
			& {
				width: 100%;
			}
		}
	}

	&--title,
	&--subtitle {
		margin-bottom: 45px;
		color: $white-color;
		font-size: 2.7em; 

		@media screen and (min-width: $min-tablet) and (max-width: $max-tablet) {
			& {
				font-size: 1.7em;
			}
		}
		@media screen and (max-width: $max-mobile) {
			& {
				font-size: 1.5em;
			}
		}
	}
	&--title {
		font-weight: 600;
		letter-spacing: -1px;
	}
	&--subtitle {
		font-family: $font-family-condensed;
		font-weight: bold;
		line-height: 1.5em;
		letter-spacing: 3px;
	}
}

// Head slide section
.headAction {
	&--box {
		position: relative;
		font-size: 1.35em;
		font-weight: 600;
		
		&:before {
			content: '';
			position: absolute;
			bottom: 0;
			left: 100%;
			width: 260px;
			height: 260px;
			background: transparent url('../../images/star.png') no-repeat center center;

			@media screen and (min-width: $min-tablet) and (max-width: $max-tablet) {
				& {
					left: auto;
					width: 150px;
					height: 150px;
					background-size: cover;
					left: auto;
					right: 0;
				}
			}
			@media screen and (max-width: $max-mobile) {
				& {
					bottom: -84px;
					left: auto;
					width: 150px;
					height: 150px;
					right: -25px;
					background-size: cover;
					z-index: 1;
					-webkit-transform: rotate(335deg);
					 -moz-transform: rotate(335deg);
				 	  -o-transform: rotate(335deg);
				}
			}
		}
	}

	&--before {
		margin-bottom: 35px;
	}
	&--after {
		margin-bottom: 53px;
    	line-height: 1.8em;
	}

	&--itemBox {
		display: flex;
		justify-content: space-between;
		margin-bottom: 50px;

		@media screen and (max-width: $max-mobile) {
			& {
				flex-direction: column;
				justify-content: center;
			}
		}
	}
	&--item {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		width: 33.33333%;
		height: 80px;

		@media screen and (max-width: $max-mobile) {
			& {
				margin: auto;
				background-size: contain !important;
			}
		}

		&_image {
			background: transparent url('../../images/oval_1.png') no-repeat center center;
		}
		&_text {
			background: transparent url('../../images/oval_2.png') no-repeat center center;
		}
		&_audio {
			background: transparent url('../../images/oval_3.png') no-repeat center center;
		}
	}
}

// Kit section
.sectionKit {
	position: relative;
	padding: 20px 0;
	background: $purple-bg;

	&:before {
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: transparent url('../../images/icon-bg.png') no-repeat;
		background-size: 100% auto;
		background-position: 0 -342px;
	}

	.spacer {
		min-width: 30px;
		background: transparent url('../../images/plus.svg') no-repeat;
		background-position: 50% 50%;

		@media screen and (min-width: $min-tablet) and (max-width: $max-tablet) {
			& {
				background-size: 15px;
			}
		}
		@media screen and (max-width: $max-mobile) {
			& {
				background-size: 15px;
			}
		}
	}

	&--box {
		display: flex;
		justify-content: space-between;
		position: relative;

		@media screen and (min-width: $min-tablet) and (max-width: $max-tablet) {
			& {
				padding: 0 20px;
			}
		}
		@media screen and (max-width: $max-mobile) {
			& {
				padding: 0 20px;
			}
		}
	}

	&--item {
		position: relative;
		border: 8px solid #fff;
		border-radius: 100%;
		box-shadow: 0px 13px 20px rgba(0,0,0,.15);

		@media screen and (min-width: $min-tablet) and (max-width: $max-tablet) {
			& {
				border: 2px solid #fff;
			}
		}
		@media screen and (max-width: $max-mobile) {
			& {
				border: 2px solid #fff;
			}
		}
	}

	&--infoBox {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		border-radius: 100%;
		background: transparent;
		overflow: hidden;
	}

	&--info {
		display: flex;
		flex-direction: column;
		align-items: center;
		position: absolute;
		top: 77%;
		height: 100%;
		left: 0;
		right: 0;
		border-radius: 100%;
		overflow: hidden;
		background: $yellow-color;
		padding: 30% 10% 16%;
		@include animate-03($anim-03);

		@media screen and (min-width: $min-tablet) and (max-width: $max-tablet) {
			& {
				display: none !important;
			}
		}
		@media screen and (max-width: $max-mobile) {
			& {
				display: none !important;
			}
		}

		&:before {
			content: '';
			position: absolute;
			top: 20px;
			left: calc(50% - 15px);
			right: calc(50% - 15px);
			width: 30px;
			height: 30px;
			background: transparent url('../../images/collection-sprite.png') no-repeat;
			background-position: 0 0;
		}
	}

	&--infoBox:hover &--info {
		top: 0;
	}

	&--title {
		width: 100%;
		text-align: center;
		font-size: 1.2em;
		margin-bottom: 10px;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}
	&--text {
		text-align: center;
		max-height: 40%;
		overflow: hidden;
	}


}

// Order section
.sectionOrder {
	padding: 70px 0;

	@media screen and (min-width: $min-tablet) and (max-width: $max-tablet) {
		& {
			padding: 70px 10px 30px;
		}
	}
	@media screen and (max-width: $max-mobile) {
		& {
			padding: 70px 5px 30px;
		}
	}

	&--box {
		max-width: 625px;
		margin: 0 auto;
	}

	&--title {
		text-align: center;
		font-weight: 600;
	}
}

// Order form
.orderForm {
	padding-top: 20px;

	&--row {
		display: inline-block;
		width: 100%;
		padding: 0 0 30px;
	}

	&--itemLabel {
		display: inline-block;
		width: 100%;
		padding: 30px 0;
		border-top: 1px solid $hr-color;
		font-weight: 600;
	}

	&--row:first-child &--itemLabel {
		padding-top: 0;
		border-top: none;
	}

	&_string {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		
		@media screen and (max-width: $max-mobile) {
			& {
				flex-direction: column;
			}
		}
	}

	.count_label {
		width: auto;
		margin: auto 20px auto 0;

		@media screen and (max-width: $max-mobile) {
			& {
				width: 100%;
				margin: 0 0 20px;
			}
		}
	}
	.formInput.count_input {
		width: 70px;
		text-align: center;

		@media screen and (max-width: $max-mobile) {
			& {
				width: 100%;
				text-align: left;
			}
		}
	}

	&--item label {
		display: inline-block;
		width: 100%;
		margin-bottom: 15px;
	} 

	&--item.col-3 {
		margin: 0 5px;

		&:first-child {
			margin-left: 0;
		}

		&:nth-child(3n) {
			margin-right: 0;
		}
	}

	&--item.col-8 {
		margin: 0 5px 0 0;
	}
	&--item.col-4 {
		margin: 0 0 0 5px;
	}
	@media screen and (max-width: $max-mobile) {
		&--item.col-3,
		&--item.col-8,
		&--item.col-4 {
			width: 100% !important;
			margin: 0 0 20px;
		}
	}

	// Order radio button
	.cbx {
		display: inline-block;
		position: relative;
		float: left;
		width: calc(50% - 2px);

		.formCbx {
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 1;
			opacity: 0;
		}

		label {
			display: inline-block;
			position: relative;
			background: #fff;
			border: 1px solid #000;
			padding: 35px 15px;
			margin: 0;
			text-align: center;

			@media screen and (max-width: $max-mobile) {
				& {
					padding: 15px;
				}
			}
		}
		.formCbx:checked + label {
			background: #000;
			color: #fff;
		}

		&:first-child label {
			border-radius: $borderRadius 0 0 $borderRadius;
		}
		&:last-child label {
			border-radius: 0 $borderRadius $borderRadius 0;
		}

	}


}